Authors:
========

* Jacek Bzdak ``<jbzdak[at]gmail.com>`` -- did
most of the work and maintains this. **Blame this guy**.
* Daniel Kowalski ``<kowal256[at]gmail.com>`` -- created ``XMPP`` client
* Mikołaj Kubicki ``....`` -- some fixes
