Device Manger worlker module
----------------------------

This module contains plumbing that allows

.. automodule:: silf.backend.commons.device_manager._worker
    :members:
    :undoc-members:
    :show-inheritance:

